# Hotel_Manager

BookingHotel/: BookingHotel.csproj  Program.cs
BookingHotel/Controllers/: AccountController.cs  AccountsUserController.cs  ComboSalesController.cs  HomeController.cs  MenusController.cs  RequestController.cs  RoomTypeDetailsController.cs  RoomTypeImagesController.cs  RoomTypesController.cs  RoomsController.cs
BookingHotel/Data/: BookingContext.cs  ComboSaleContext.cs  DbInitializer.cs  HotelContext.cs  RoomContext.cs  RoomTypeDetailContext.cs
BookingHotel/Models/: Account.cs  AccountViewModels.cs  ApproveViewModel.cs  Booking.cs  ComboSale.cs  Enrollment.cs  ErrorViewModel.cs  Menu.cs  Request.cs  Room.cs  RoomType.cs  RoomTypeDetail.cs  RoomTypeDetailImage.cs  RoomTypeImage.cs  RoomTypeViewModel.cs  Service.cs
BookingHotel/RoomViewModels/: RoomTypeData.cs
BookingHotel/ViewModels/: AccountViewModels.cs  ApproveViewModel.cs  HomePageViewModel.cs  RoomTypeViewModel.cs
BookingHotel/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
BookingHotel/Views/AccountsUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/ComboSales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/CozyRoomsCBS/: Index.cshtml
BookingHotel/Views/FriendlyServiceCBS/: Index.cshtml
BookingHotel/Views/GetBreakfasCBS/: Index.cshtml
BookingHotel/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  OurRooms.cshtml  Restaurant.cshtml  RoomDetail.cshtml
BookingHotel/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/Request/: Approve.cshtml  Details.cshtml  Index.cshtml
BookingHotel/Views/RoomTypeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/RoomTypeImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingHotel/Views/SPACBS/: Index.cshtml
BookingHotel/wwwroot/css/: Home.css  (+2 more)
(+8 files in other folders)
