<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\RoomTypeImages\Surf Club Room\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Bay-View Room\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Ocean Bungalow\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Ocean-View Corner Studio\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Bay-View Corner Studio\" />
    <Folder Include="wwwroot\img\RoomTypeImages\OceanFront Four Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Marybelle Penthouse Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Bay-View One Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\OceanFront One Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\OceanFront Two Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Bay-View Two Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\Surf Club One Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\City-View Two Bedroom Suite\" />
    <Folder Include="wwwroot\img\RoomTypeImages\OceanFront Accessible Room\" />
    <Folder Include="wwwroot\img\RoomTypeImages\City View Room\" />
    <Folder Include="wwwroot\img\RoomTypeImages\OceanFront Room\" />
  </ItemGroup>

</Project>
